<Properties StartupItem="FSharpKoans/FSharpKoans.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpKoans/AboutRecordTypes.fs">
    <Files>
      <File FileName="FSharpKoans/AboutTheStockExample.fs" Line="76" Column="7" />
      <File FileName="FSharpKoans/AboutRecordTypes.fs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>